<!doctype html>
<html>
  <head >
    <title>Posts :: DORBAN</title>
    <style>
        body {
            background: #333;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
        }
        .wrapper {
            background: rgb(34,193,195);
            background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            margin: 100px auto;
            max-width: 450px;
            text-align: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .blink {
            animation: blink-animation 1.3s steps(5, start) infinite;
            -webkit-animation: blink-animation 1.3s steps(5, start) infinite;
        }
        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
    </style>
  </head>
  <body >
    <div class="wrapper">
        <h1>Offline<span class="blink">_</span></h1>
        <p>Updating the frontend</p>
    </div>
  </body>
</html>
